<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>project</title>

</head>
<body>
 <div>
  <h3>This is my project</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos officiis tempore nisi cupiditate perferendis id nesciunt repellendus, ratione error sint temporibus ad a, doloremque aperiam dolorum mollitia sed? Non?</p>
 </div>
</body>
</html>